{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mc-skin-creator-api",
  "account_id": "8e83629048e42855e4d5a5777c769ba4",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    // Gemini multimodal analysis. GEMINI_API_KEY must be a Wrangler secret.
    "VISION_MODEL": "gemini-3.6-flash",
    // Separate model quota keeps analysis/critique available when the small
    // Gemini 3.6 free request bucket is temporarily exhausted.
    "VISION_FALLBACK_MODEL": "gemini-3.1-flash-lite",
    // Account-internal multimodal fallback when Google rejects Cloudflare's
    // egress location or the provider-native gateway cannot authenticate.
    "WORKERS_VISION_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct",
    "GEMINI_STRUCTURED_TIMEOUT_MS": "45000",
    "GEMINI_IMAGE_TIMEOUT_MS": "120000",
    "GEMINI_IMAGE_MODEL": "gemini-3.1-flash-image",
    "GEMINI_IMAGE_QUALITY_MODEL": "gemini-3.1-flash-image",
    // Used only when the configured image model is unavailable or has no quota.
    "GEMINI_IMAGE_FALLBACK_MODEL": "gemini-3.1-flash-lite-image",
    // Gemini 스킨 이미지 생성 feature flag — "true"가 아니면 절차적 fallback만 사용
    "IMAGE_GENERATION_ENABLED": "true",
    // 정확한 UV 배치는 서버 packer가 보장한다. direct atlas는 모델이 좌표를 어겨 사용하지 않는다.
    "IMAGE_GEN_STRATEGY": "four_view",
    // quality는 GEMINI_IMAGE_QUALITY_MODEL, balanced는 GEMINI_IMAGE_MODEL을 사용한다.
    "IMAGE_MODEL_TIER": "quality",
    // 코드 검증 뒤 여섯 시점 렌더를 Gemini가 닮음/연속성/레이어 기준으로 재검토한다.
    "IMAGE_CRITIQUE_ENABLED": "true",
    // 기존 앱 quota 게이지의 로컬 사용량 분모. Gemini 청구 한도와는 별개다.
    "DAILY_BUDGET_RATIO": "1.0",
  },
  "kv_namespaces": [
    {
      "binding": "MCSKIN_KV",
      // Dedicated quota/cache namespace in the mc-skin-new Cloudflare account.
      "id": "c1372b5ed9b14ab5b3cfdb51171772c3",
      "remote": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "secrets": {
    "required": ["GEMINI_API_KEY"],
  },
}
